
# SQL introducción

## Elaborado por: Martín Ordóñez

In [1]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# load data - change the path to match your drive!
df_school = pd.read_csv('/Users/matin/Library/Mobile Documents/com~apple~CloudDocs/Coding Dojo Python/SQL basic/School_Details.csv')
# make sure it loaded correctly
df_school.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [3]:
# create sqlite engine
engine = create_engine('sqlite:///schools.db', echo=True)
# create connection to engine
conn = engine.connect()

2022-04-02 19:32:20,408 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2022-04-02 19:32:20,414 INFO sqlalchemy.engine.base.Engine ()
2022-04-02 19:32:20,420 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2022-04-02 19:32:20,427 INFO sqlalchemy.engine.base.Engine ()

In [4]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
df_school.to_sql(sqlite_table, conn, if_exists='fail')

2022-04-02 19:32:23,584 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("school_details")
2022-04-02 19:32:23,589 INFO sqlalchemy.engine.base.Engine ()
2022-04-02 19:32:23,595 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("school_details")
2022-04-02 19:32:23,599 INFO sqlalchemy.engine.base.Engine ()
2022-04-02 19:32:23,614 INFO sqlalchemy.engine.base.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-04-02 19:32:23,617 INFO sqlalchemy.engine.base.Engine ()
2022-04-02 19:32:23,625 INFO sqlalchemy.engine.base.Engine COMMIT
2022-04-02 19:32:23,627 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-04-02 19:32:23,628 INFO sqlalchemy.engine.base.Engine ()
2022-04-02 19:32:23,633 INFO sqlalchemy.engine.base.Engine COMMIT
2022-04-02 19:32:23,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2022-04-02 19:32:23,738 INFO sqlalchemy.engine.base.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-04-02 19:32:23,740 INFO sqlalchemy.engine.base.Engine ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-04-02 19:32:23,762 INFO sqlalchemy.engine.base.Engine COMMIT


1. Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb.

In [5]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:32:29,915 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-04-02 19:32:29,919 INFO sqlalchemy.engine.base.Engine ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None
...,...,...,...
1244,MANGSABONG GOVERNMENT PRIMARY SCHOOL,PS,None
1245,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),PS,None
1246,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",PS,None
1247,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,PS,None
1248,TSONG GOVERNMENT PRIMARY SCHOOL,PS,None

2. Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.0

In [6]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE 'DistrictHQDistance (in Km)' > 100
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:33:43,484 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE 'DistrictHQDistance (in Km)' > 100

2022-04-02 19:33:43,487 INFO sqlalchemy.engine.base.Engine ()

,EstablishmentName,'DistrictHQDistance (in Km)'
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),DistrictHQDistance (in Km)
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,DistrictHQDistance (in Km)
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",DistrictHQDistance (in Km)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),DistrictHQDistance (in Km)
4,DUGA GOVERNMENT SECONDARY SCHOOL,DistrictHQDistance (in Km)
...,...,...
1244,MANGSABONG GOVERNMENT PRIMARY SCHOOL,DistrictHQDistance (in Km)
1245,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),DistrictHQDistance (in Km)
1246,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",DistrictHQDistance (in Km)
1247,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,DistrictHQDistance (in Km)
1248,TSONG GOVERNMENT PRIMARY SCHOOL,DistrictHQDistance (in Km)

3. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School.

In [7]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE SchoolLevel = "JHS"
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:34:07,312 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE SchoolLevel = "JHS"

2022-04-02 19:34:07,315 INFO sqlalchemy.engine.base.Engine ()

,EstablishmentName,SchoolLevel,'DistrictHQDistance (in Km)'
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,DistrictHQDistance (in Km)
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,DistrictHQDistance (in Km)
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
4,"SUNRISE ACADEMY, DUGA",JHS,DistrictHQDistance (in Km)
...,...,...,...
335,TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
336,"VIDYA SAGAR GYANPETH, TATHANG",JHS,DistrictHQDistance (in Km)
337,"HIMALAYAN RADIANT ACADEMY, TASHIDING",JHS,DistrictHQDistance (in Km)
338,"GOOD SHEPHERD NURSERY SCHOOL , YUKSAM",JHS,DistrictHQDistance (in Km)
339,"LIFE VISION ACADEMY, YUKSAM",JHS,DistrictHQDistance (in Km)

4. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre.

In [8]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE EstablishmentName LIKE "%JUNIOR HIGH%"
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:34:26,795 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE EstablishmentName LIKE "%JUNIOR HIGH%"

2022-04-02 19:34:26,798 INFO sqlalchemy.engine.base.Engine ()

,EstablishmentName,SchoolLevel,'DistrictHQDistance (in Km)'
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,DistrictHQDistance (in Km)
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
...,...,...,...
179,TAMATAM GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
180,UPPER GERETHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
181,DARAPTHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
182,MIDDLE CHONGRANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)
183,TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,DistrictHQDistance (in Km)

5. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra “C”. Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas.

In [9]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName
LIMIT 10
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:35:09,188 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName, SchoolLevel, 'DistrictHQDistance (in Km)'
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName
LIMIT 10

2022-04-02 19:35:09,192 INFO sqlalchemy.engine.base.Engine ()

,EstablishmentName,SchoolLevel,'DistrictHQDistance (in Km)'
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,DistrictHQDistance (in Km)
1,"CANAAN SCHOOL, RANIPOOL",JHS,DistrictHQDistance (in Km)
2,"CANARY BIRD ACADEMY, KARTOK",PS,DistrictHQDistance (in Km)
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,DistrictHQDistance (in Km)
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,DistrictHQDistance (in Km)
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,DistrictHQDistance (in Km)
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,DistrictHQDistance (in Km)
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,DistrictHQDistance (in Km)
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,DistrictHQDistance (in Km)
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,DistrictHQDistance (in Km)

6. Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.

In [10]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:35:28,203 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-04-02 19:35:28,205 INFO sqlalchemy.engine.base.Engine ()

                                      EstablishmentName
0                      ZULUCK GOVERNMENT PRIMARY SCHOOL
1                      ZOOM GOVERNMENT SECONDARY SCHOOL
2                 ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3                      ZINGLA GOVERNMENT PRIMARY SCHOOL
4                                  ZENITH PUBLIC SCHOOL
...                                                 ...
1127                AARUBOTEY GOVERNMENT PRIMARY SCHOOL
1128                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
1129             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL
1130                10TH MILE GOVERNMENT PRIMARY SCHOOL
1131  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...

[1132 rows x 1 columns]

7. Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”.

In [11]:
# Write your SQL query in this string
sql = """
SELECT EstablishmentName name
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC
"""

# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-04-02 19:35:47,965 INFO sqlalchemy.engine.base.Engine
SELECT EstablishmentName name
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC

2022-04-02 19:35:47,969 INFO sqlalchemy.engine.base.Engine ()

                                                   name
0                      ZULUCK GOVERNMENT PRIMARY SCHOOL
1                      ZOOM GOVERNMENT SECONDARY SCHOOL
2                 ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3                      ZINGLA GOVERNMENT PRIMARY SCHOOL
4                                  ZENITH PUBLIC SCHOOL
...                                                 ...
1127                AARUBOTEY GOVERNMENT PRIMARY SCHOOL
1128                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
1129             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL
1130                10TH MILE GOVERNMENT PRIMARY SCHOOL
1131  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...

[1132 rows x 1 columns]

In [12]:
# Close the database connection
conn.close()